Q.1) Write a PHP script for the following: Design a form having a text box and a drop down list
containing any 3 separators(e.g. #, |, %, @, ! or comma) accept a strings from the user and also a
separator.
a. Split the string into separate words using the given separator.
b. Replace all the occurrences of separator in the given string with some other separator.
c. Find the last word in the given string.
----------------------------------------------------------------------------------------------------------
<html>
<body>
	<form action="9-separators.php" method=GET>
		Enter string :
		<input type=text name="str"> <br>

		Choose a seperator:
		<select name="sep" id="sep">
			<option value="," >, (Comma)</option>
			<option value="*" >* (Asterisk)</option>
			<option value="#" ># (Hashtag)</option>
			<option value="@" >@ (At Sign)</option>
			<option value="!" >! (Exclamation Mark)</option>
			<option value="." >. (Period)</option>

			<br> <br>
		</select>
			<br>
			<input type=radio name="r" value=1>Split string <br> 
			<input type=radio name="r" value=2>Replace operator <br> <br>

			Select new operator:
		<select name="s1" id="s1">
			<option value="," >, (Comma)</option>
			<option value="*" >* (Asterisk)</option>
			<option value="#" ># (Hashtag)</option>
			<option value="@" >@ (At Sign)</option>
			<option value="!" >! (Exclamation Mark)</option>
			<option value="." >. (Period)</option>

			<br> <br>
		</select>
		<br>
		<input type=radio name="r" value=3>Last word of given string <br> 

		<input type=submit value="Submit">		
	</form>
</body>
</html>
----------------------------------------------------------------------------------------------------------
<?php
	$l=$_GET['str'];
	$s=$_GET['sep'];
	$sl1=$_GET['s1'];
	$ch=$_GET['r'];

	if($ch==1)
	{
		$arr=explode($s,$l);
		foreach ($arr as $key => $value) {
			echo "Array([" . $key . "] => " . $value . ") ";
		}
	}

	if($ch==2)
	{
		$t=str_replace($s,$sl1,$l);
		echo "Replaced string:".$t;
	}

	if($ch==3)
	{
		$last=strrchr($l," ");
		echo "<br> Last word of string:".$last;
	}
?>