Q.1) Write a script to accept two integers(Use html form having 2 textboxes).
Write a PHP script to,
a. Find mod of the two numbers.
b. Find the power of first number raised to the second.
c. Find the sum of first n numbers (considering first number as n)
d. Find the factorial of second number.
(Write separate function for each of the above operations.) [15]
-----------------------------------------------------------------------------
<!-- Write a script to accept two integers(Use html form having 2 textboxes).
Write a PHP script to,
a. Find mod of the two numbers.
b. Find the power of first number raised to the second.
c. Find the sum of first n numbers (considering first number as n)
d. Find the factorial of second number.
(Write separate function for each of the above operations.) -->

<!DOCTYPE html>
<html>
<head>
    <title>Math Operations</title>
</head>
<body>
    <h1>Math Operations</h1>
    <form action="10-twonumber.php" method="post">
        <label for="num1">Enter the first number:</label>
        <input type="text" name="num1" id="num1" required>
        <br>
        <label for="num2">Enter the second number:</label>
        <input type="text" name="num2" id="num2" required>
        <br>
        <p>Select an operation:</p>
        <input type="radio" name="operation" value="modulo"> Modulo
        <input type="radio" name="operation" value="power"> Power
        <input type="radio" name="operation" value="sum"> Sum
        <input type="radio" name="operation" value="factorial"> Factorial
        <br>
        <input type="submit" value="Calculate">
    </form>
</body>
</html>
------------------------------------------------------------------------------------------------------

    <?php
    if (isset($_POST['num1']) && isset($_POST['num2']) && isset($_POST['operation'])) {
        $num1 = intval($_POST['num1']);
        $num2 = intval($_POST['num2']);
        $operation = $_POST['operation'];

        function findModulo($num1, $num2) {
            return $num1 % $num2;
        }

        function findPower($num1, $num2) {
            return pow($num1, $num2);
        }

        function findSum($num1) {
            $sum = 0;
            for ($i = 1; $i <= $num1; $i++) {
                $sum += $i;
            }
            return $sum;
        }

        function findFactorial($num2) {
            if ($num2 === 0) {
                return 1;
            } else {
                return $num2 * findFactorial($num2 - 1);
            }
        }

        if ($operation === "modulo") {
            echo "Modulo: " . findModulo($num1, $num2);
        } else if ($operation === "power") {
            echo "Power: " . findPower($num1, $num2);
        } else if ($operation === "sum") {
            echo "Sum of the first " . $num1 . " numbers: " . findSum($num1);
        } else if ($operation === "factorial") {
            echo "Factorial of " . $num2 . ": " . findFactorial($num2);
        } else {
            echo "Invalid operation selected.";
        }
    } else {
        echo "Please enter two numbers and select an operation in the form.";
    }
    ?>

