Q.1) Consider the following entities and their relationships [15]
Student (Stud_id,name,class)
Competition (c_no,c_name,type)
Relationship between student and competition is many-many with attribute rank and year. Create
a RDB in 3NF for the above and solve the following. Using above database write a script in PHP
to accept a competition name from user and display information of student who has secured 1st
rank in that competition.
--------------------------------------------------------------------------------------------------
<?php

$host = "localhost";
$port = "5432"; 
$dbname = "postgres";
$user = "postgres";
$password = "6512";


$conn = pg_connect("host=$host port=$port dbname=$dbname user=$user password=$password");


if (!$conn) {
    die("Connection failed: " . pg_last_error());
}

if (isset($_POST['competition_name'])) {
    $competition_name = pg_escape_string($_POST['competition_name']);

    $sql = "SELECT Student.Name, Student.Class
            FROM Student
            JOIN Student_Competition ON Student.Stud_id = Student_Competition.Stud_id
            JOIN Competition ON Student_Competition.C_no = Competition.C_no
            WHERE Competition.C_name = $1 AND Student_Competition.Rank = 1";

    $result = pg_query_params($conn, $sql, array($competition_name));

    if (!$result) {
        echo "Error in SQL query: " . pg_last_error();
    } else {
        if (pg_num_rows($result) > 0) {
            while ($row = pg_fetch_assoc($result)) {
                echo "Student Name: " . $row["name"] . "<br>";
                echo "Class: " . $row["class"] . "<br>";
            }
        } else {
            echo "No student secured 1st rank in the competition: $competition_name";
        }
    }
}


pg_close($conn);
?>

<!DOCTYPE html>
<html>
<head>
    <title>Student Information</title>
</head>
<body>
    <form method="post">
        <label for="competition_name">Enter Competition Name:</label>
        <input type="text" name="competition_name" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
-----------------------------------------------------------------------------------------------------
-- Create the Student table
CREATE TABLE Student (
    Stud_id INT PRIMARY KEY,
    Name VARCHAR(50),
    Class VARCHAR(20)
);

-- Create the Competition table
CREATE TABLE Competition (
    C_no INT PRIMARY KEY,
    C_name VARCHAR(50),
    Type VARCHAR(20)
);

-- Create the Student_Competition table with foreign keys
CREATE TABLE Student_Competition (
    Stud_id INT,
    C_no INT,
    Rank INT,
    Year INT,
    PRIMARY KEY (Stud_id, C_no),
    FOREIGN KEY (Stud_id) REFERENCES Student(Stud_id),
    FOREIGN KEY (C_no) REFERENCES Competition(C_no)
);

-- Insert data into the Student table
    INSERT INTO Student (Stud_id, Name, Class) VALUES(1, 'John Doe', 'Class A');
    INSERT INTO Student (Stud_id, Name, Class) VALUES(2, 'Jane Smith', 'Class B');
    INSERT INTO Student (Stud_id, Name, Class) VALUES(3, 'Bob Johnson', 'Class A');
    INSERT INTO Student (Stud_id, Name, Class) VALUES(4, 'Alice Brown', 'Class C');

-- Insert data into the Competition table
    INSERT INTO Competition (C_no, C_name, Type) VALUES(11, 'Math Competition', 'Academic');
    INSERT INTO Competition (C_no, C_name, Type) VALUES(12, 'Sports Day', 'Sports');
    INSERT INTO Competition (C_no, C_name, Type) VALUES(13, 'Art Exhibition', 'Cultural');

-- Insert data into the Student_Competition table

    INSERT INTO Student_Competition (Stud_id, C_no, Rank, Year) VALUES(1, 11, 1, 2022);
    INSERT INTO Student_Competition (Stud_id, C_no, Rank, Year) VALUES(2, 11, 2, 2022);
    INSERT INTO Student_Competition (Stud_id, C_no, Rank, Year) VALUES(3, 13, 3, 2022);
    INSERT INTO Student_Competition (Stud_id, C_no, Rank, Year) VALUES(4, 13, 4, 2022);
    INSERT INTO Student_Competition (Stud_id, C_no, Rank, Year) VALUES(1, 12, 2, 2022);
    INSERT INTO Student_Competition (Stud_id, C_no, Rank, Year) VALUES(2, 12, 1, 2022);
    INSERT INTO Student_Competition (Stud_id, C_no, Rank, Year) VALUES(3, 12, 3, 2022);
